<!DOCTYPE html>
<html lang="en">
<style type="text/css">
.container {
	width: 960px;
	left: auto;
	right: auto;
}
.column {
	float: left;
	
	margin-right: 10px;
	margin-left: 10px;
}
.row {
	overflow: hidden;
}
.one-whole {
	width: 940px;
}
.three-quarters {
	width: 700px;
}
.one-half {
	width: 460px;
}
.two-thirds {
	width: 620px;
}
.one-third {
	width: 300px;
}
.one-sixth {
	width: 140px;
}
.alpha {
	margin-left: 0px;
}
.omega {
	margin-right: 0px;
}
nav ul li {
	display: inline-block;
}
ul {
	list-style-type: none;
	padding: 0px;
}
.img-responsive {
	height: auto;
	width: 100%;
}
</style>

<link rel="stylesheet" href="file:///C|/Users/denole4aol.com/Desktop/css/style.css">
<title>Simply Flat</title>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">


<body>
<div class="container">
<header class="row">


<nav class="two-thirds column">
<ul>
<li>
<a href="index.html" style="text-decoration:none">Home&nbsp;&nbsp;&nbsp;</a></li>
  <!-- Link, make href attribute value = "index.html" -->
<li><a href="about.html" style="text-decoration:none">About US&nbsp;&nbsp;&nbsp;</a></li>
<!-- Link, make href attribute value = "about.html" -->
<li><a href="portfolio.html" style="text-decoration:none">Portfolio&nbsp;&nbsp;&nbsp;</a></li>
<!-- Link, make href attribute value = "portfolio.html" -->
<li><a href="blog.html" style="text-decoration:none">Blog&nbsp;&nbsp;&nbsp;</a></li>
<!-- Link, make href attribute value = "blog.html" -->
<li><a href="contact.html" style="text-decoration:none">Contact Us&nbsp;&nbsp;&nbsp;</a></li>
</ul>
</nav>

<section>
<h1>Contact Us</h1>
</section>


<!-- Paragraph -->
<article><p>Vel tempor referrentur neglegentur cu, mel ut enim iudicabit intellegat, ea putent salutandi quo. Sonet putant graecis ut nec. Magna laoreet consequuntur vis referrentur neglegentur.</p></article>



<!-- Table goes here - You will add this later -->
<table>
	<tr>
		<td>Name</td>
	</tr>
	
<!-- Paragraph -->
<article><p>We'd love to hear from you. Interested in working together? Fill out the form below with some info about your project and we will get back to you right away.</p>
</article>


<!-- Form goes here - You will add this later -->
<article><form action="#" method="post" name="contact-form">

<input type="text" placeholder="Your Name" tabindex="1" required>

<input type="email" placeholder="Email" tabindex="2" required>

<input type="tel" placeholder="Phone Number" tabindex="3">    

<textarea placeholder="Comments" tabindex="4" cols="30" rows="8"></textarea>

<input type="submit" value="Send Message" tabindex="5">

</form>
</article>
<!-- Heading 2 -->
<article><h2>We are located here:</h2></article>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25227.14888046778!2d-122.41992778605517!3d37.78081440451092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858083a662307b%3A0xfd99010c2dc1f950!2sSouth+of+Market%2C+San+Francisco%2C+CA!5e0!3m2!1sen!2sus!4v1473732247572" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<!-- Embedded Google Map goes here - You will add this later -->

<!-- Heading 3 -->
<article><h3>Simply Flat</h3></article>

<!-- Unordered List, make the URL a link and use "#" for href attribute value-->

<footer class="row">
 <div class="one-third column">
<div>
<ul>
<li>5B Streat, City 50987</li>
<li>info@example.com</li>
<li>1.541.258.2881</li>
<li>1.541.854.8412</li>
<li><a href="http://www.example.com" style="text-decoration:none">www.example.com</a></li>
</ul>
</div>
	 </div>
	 </table>
</footer>
</body>
</header>
</html>
