<html>
<head>
<title>Portfolio Design by Noleen D. Melnikov</title>
<link rel="stylesheet" href="https://cdnjs.ccloudlare.com/ajax/libs/normal/4.0.0/normalize.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://use.typekit.net/jzm5gfg.js"></script>
<script>try{Typekit.load({async: true });}catch(e){}</script>
<style>
p {
font-size:100%;
color:white;
text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
border-radius: 1px solid black;  
padding: 25px;
width:100px;
height: 50px;
margin: 10px;
}

nav {
    background-color: #fff;
    border: 1px solid #dedede;
    border-radius: 4px;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
    color: #888;
    display: block;
    margin: 8px 22px 8px 22px;
    overflow: hidden;
    width: 90%; 
}
	nav ul {
    margin: 0;
    padding: 0;
}
 
    nav ul li {
        display: inline-block;
        list-style-type: none;
         
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s; 
    }
     
        nav > ul > li > a {
            color: #aaa;
            display: block;
            line-height: 56px;
            padding: 0 24px;
            text-decoration: none;
        }
</style></head>
	
  
	
  <a href="#menu" class="menu-link">Menu</a>
	<p class="logo">NM</p>
              
	
	<div class="container">
  <a href="index.html">Home/a>
  <a href="resume.html">Resume</a>
  <div class="Portfolio">
    <button class="Portfolio">Portfolio</button>
    <div class="Portfolio">
    </div>
  </div> 
 
</div>
   
<body>
<section class="banner cf">
	
             
		 
	  
</header
</section>
</body>
</html>
