<!doctype html>
<html>
<head>
<style>
#container ul{
	list-style:none;
}
#container ul li{
background-color:#3C3E94;
color:white;
width:150px;
border:1px solid white;
height:50px;
line-height:50px;
text-align:center;
float:left;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
	
#container ul li hover{
background-color:#323232;
	}
	</style>
<meta charset="utf-8">
<title>Noleen's Portfolio</title>
</head>
<body>
<div id="container">
	<ul>
		<li>About ME</li>
		<li>Portfolio</li>
		<div class="dropdown-content">
      <a href="#">Illustrator</a>
      <a href="#">Indesign</a>
      <a href="#">PHP</a>
    </div>
		<div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
	<li>Resume</li>
	<li>Contact</li>
	</ul>

		</div>
	</body>
</html>
